<!DOCTYPE html>
<!--
    Description
-->

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Museum Finder</title> <!--browser window title text-->
        <link href="main.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <header>
            <h1>Museum Finder</h1>
            <p>
                Find museums, aquariums, galleries, and zoos in your area!
            </p>
        </header>
        <main>
            <form id="form">
                <label for="location">Location</label>
                <input type="text" id="location" name="location" placeholder="Arizona" required>
                <label for="search-radius-kilometers">Search Radius (kilometers)</label>
                <input type="number" id="search-radius" name="search-radius" min="1" max="50" value="3">
                <button type="submit" id="submit-button" name="submit-button">Submit</button>
            </form>
        <!-- <div id="map"></div> -->


        </main>
        <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
        <script type="module" src="script.js"></script>
        <footer>
            <h3>Data gathered from https://opentripmap.io</h3>
        </footer>
    </body>
</html>
